# embabel-agent

./: .gitignore  pom.xml
embabel-agent-examples/: README.md  pom.xml  run-examples.sh
embabel-agent-examples/src/main/kotlin/com/embabel/examples/conversation/: ConversationExample.kt
embabel-agent-examples/src/main/kotlin/com/embabel/examples/planning/: PlanningExample.kt
embabel-agent-examples/src/main/kotlin/com/embabel/examples/rag/: BasicRagExample.kt
embabel-agent-examples/src/main/kotlin/com/embabel/examples/tools/: CustomToolsExample.kt
embabel-agent-examples/src/main/resources/: application-test.yml  application.yml
embabel-agent-examples/src/main/resources/sample-data/: sample-document.txt
embabel-agent-examples/src/test/kotlin/com/embabel/examples/tools/: CustomToolsTest.kt
